.offcanvas-header {
    padding-bottom: 0px;
}

.offcanvas-body {
    padding-top: 0px;
}


/* MODAL */

.modal-body {
    text-align: left;
}

.garden_image_button {
    border: 0px;
    background-color: white;
}


/* ----- TRIPPY----- */

.profile_button {
    animation-name: eastereggtwo;
    animation-duration: 1s;
    animation-play-state:paused;
    animation-iteration-count:infinite;
    height: 100%;
}

.animation_class_two {
    animation-name: eastereggtwo;
    animation-duration: 1s;
    animation-play-state:paused;
    animation-iteration-count:infinite;
    height: 100%;
}

@keyframes eastereggtwo {
    0%   {background-color:#eef5eb;}
    25%  {background-color:lightgreen;}
    50%  {background-color:green;}
    75%  {background-color:lightgreen;}
    100% {background-color:#eef5eb;}
}

/* ANIMATION TESTER TESTER TESTER */

#ani_test_image {
    position: relative;
    animation: linear infinite;
    animation-name: run;
    animation-duration: 5s;
    animation-play-state:paused;
  }

.ani_test_image img {
    width: 30%;
}

@keyframes run {
    0% {
        left: 0%;
    }
    25% {
        left: -40%;
        -webkit-transform: rotateY(0deg);
    }
    50% {
        left: 0%;
        -webkit-transform: rotateY(180deg);
    }
    75% {
        left: 40%;
        -webkit-transform: rotateY(180deg);
    }
    100% {
        left: 0%;
        -webkit-transform: rotateY(0deg);
    }
}


/* ----- WEBPAGE ----- */

a:link {
    text-decoration: none;
  }

#main_title {
    text-align: center;
    padding: 3%;
}

.profile_picture img {
    width: 150px;
    height: 150px;
}

.card {
    margin: 0 auto;
    width: 20%;
    margin-bottom: 20px;
}

#main_div {
    text-align: center;
}

#tab_section {
    background-color: #eef5eb;
    padding-bottom: 10px;
}

#tab_section h5 {
    color: gray;
}

.profile_pic_img {
    border-radius: 100px;
}

.tab_col_content {
    font-size: 22px;
    /* padding-bottom: 3px;
    padding-top: 10px; */
}

.col.tab_col {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.card {
    width: 90%;
}

.card-body img {
    width: 80%;
}

.selection_rectangle {
    width: 100%;
    height: 8px;
    background-color: green;
    margin: auto;
}


.profile_button {
    background-color: #eef5eb;
    border: #eef5eb;
    width: 100%;
    height: 100%;
}

.profile_button:hover {
    background-color: #bcd4b6;
}

.btn-primary {
    background-color: green;
    border: green;
}



/* ----- MENU SKELETON ----- */

#bottom_grid {
    background-color: #e2efdd;
    position:fixed;
    bottom: 0;
    height: 7%;
}

.row {
    height: 100%;
}

.col {
    position: relative;
    padding: 5px;
}

.col_content {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -12px 0 0 -25px;
    text-align: center;
}

.col:hover {
    background-color: #bcd4b6;
}

.navbar-fixed-top {
    height: 7%;
}

#navbar-toggler {
    border: none;
    background-color: #e2efdd;
}

#topnav-logo {
    float: center;
}

#logo_button {
    background-color: #e2efdd;
    border: #e2efdd;
}

.navbar-brand {
    margin-right: 5px;
}

.offcanvas {
    width: 70%;
}

.quick-nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.quick-nav a {
    color: #1B490A;
}

.user-info {
    display: flex;
    flex-direction: row;
}

.user-info h3 {
    font-size: 20px;
}

.user-info h4 {
    font-size: 15px;
}

.user-info img {
    border-radius: 100px;
}

#user-pro-pic {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.menu-option {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
}

.menu-option:hover {
    background-color: #eef5eb;
}

.menu-option img {
    padding-right: 15px;
}